.box div{
  position: absolute;
  height: 160px;
  width: 160px;
  border: 3px solid #000;
  background: rgba(255,200,100,0.8);
  text-align: center;
  font-size: 130px
}
.box {
  margin: 80px;
  overflow: hidden;
  transform-style: preserve-3d;
  transform-origin: 80px 80px 0;
  perspective: 300px;
}