*{
    margin: 0;
    padding: 0;
    font-family: arial, serif;
}

.nav{
    list-style: none;
    height: 30px;
    margin: 0 auto;
    position: absolute;
    top: 25%;
}
.nav::after{
    content: "";
    display: block;
    clear: both;
}

.nav .list-item {
    float: left;
    margin: 0 10px;
    line-height: 30px;
}

.nav .list-item a{
    height: 30px;
    padding: 0 10px;
    display: inline-block;
    border-radius: 5px;
}

.nav .list-item a:hover{
    background-color: #F40;
    color: #FFF
}